Feedro/View/SearchResultPage.xaml

<Page
    x:Class="Feedro.View.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Feedro.ViewModel"
    xmlns:vc="using:Feedro.View.Converter">

    <Page.DataContext>
        <vm:SearchResultViewModel />
    </Page.DataContext>

    <Page.Resources>

        <vc:DateTimePresenter x:Key="DateTimePresenter" />
        <vc:BooleanToVisibility x:Key="BooleanToVisibility" />

    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Global progress ring -->
        <ProgressRing Grid.Row="0" Grid.RowSpan="2" IsActive="{Binding IsUpdating}" Width="100" Height="100"/>

        <!-- Page header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <AppBarButton IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                          Click="BackButton_OnClick"
                          Icon="Back" />
            <Image Source="/Assets/feedro.png"
                   Height="60" Margin="10,0,20,0"
                   HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock x:Uid="TextResultHeader"
                           Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,10,30"/>
                <TextBlock Text="{Binding QueryText}"
                           Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,30"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Search results -->
        <GridView Grid.Row="1"
                  ItemsSource="{Binding SearchResult}"
                  Margin="120,0,0,120"
                  SelectionChanged="SearchResultClicked">
            
            <GridView.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" 
                                    Orientation="Vertical">

                            <Image VerticalAlignment="Top"
                                   Source="{Binding Subscription.FaviconUri}"
                                   Stretch="UniformToFill"
                                   Width="20"
                                   Height="20"
                                   Margin="10"/>

                            <Image VerticalAlignment="Top"
                                   Source="/Assets/Favored.png"
                                   Stretch="UniformToFill"
                                   Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibility}}"
                                   Width="20"
                                   Height="20"
                                   Margin="10,0,10,0" />

                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    VerticalAlignment="Top">

                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Margin="0,0,0,10"
                                       MaxHeight="40"/>

                            <TextBlock Text="{Binding FormattedSummary}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       MaxHeight="60"/>

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        Margin="0,0,0,10">

                                <TextBlock Text="{Binding Subscription.Title}"
                                           Width="160"
                                           TextWrapping="NoWrap"
                                           Style="{StaticResource CaptionTextBlockStyle}" />

                                <TextBlock Text="{Binding DateTimePosted, Converter={StaticResource DateTimePresenter}}"
                                           Width="80"
                                           TextAlignment="Right"
                                           TextWrapping="NoWrap"
                                           Style="{StaticResource CaptionTextBlockStyle}" />

                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            
        </GridView>

    </Grid>
</Page>