Feedro/View/SharePage.xaml

<Page
    x:Class="Feedro.View.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="using:Feedro.View.Converter"
    xmlns:vm="using:Feedro.ViewModel"
    Width="600">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Resources>
        <vc:BooleanInverter x:Key="BooleanInverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ProgressRing x:Name="Progress"
                      IsActive="{Binding IsSubscribing}"
                      Grid.RowSpan="2"  Width="60" Height="60" />

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock x:Uid="TitleSubscribeFeed"
                       IsHitTestVisible="false" 
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,20,20,20"
                    Orientation="Vertical">
            <TextBlock x:Uid="CaptionFeedUrl" 
                       Style="{StaticResource BaseTextBlockStyle}"
                       Margin="0,0,0,10" />
            <TextBlock Text="{Binding SubscriptionUri}" Width="580" />
            <Button x:Uid="ButtonSubscribe"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding IsSubscribing, Converter={StaticResource BooleanInverter}}"
                    Click="ButtonSubscribe_OnClick"/>
        </StackPanel>

    </Grid>

</Page>